Bundle 'AutoClose'
Bundle 'Conque-Shell'
Bundle 'Processing'
Bundle 'ReplaceWithRegister'
Bundle 'ZoomWin'
Bundle 'bufexplorer.zip'
Bundle 'bufkill.vim'
Bundle 'nginx.vim'
Bundle 'searchfold.vim'
Bundle 'swap'
Bundle 'taglist.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chrisbra/NrrwRgn'
Bundle 'ddollar/nerdcommenter'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/gitv'
Bundle 'hallettj/jslint.vim'
Bundle 'jceb/vim-orgmode'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'pangloss/vim-javascript'
Bundle 'robgleeson/hammer.vim'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'taq/vim-rspec'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tsaleh/vim-align'
Bundle 'wincent/Command-T'
