" Bundle 'bufexplorer.zip'
" Bundle 'bufkill.vim'
" Bundle 'searchfold.vim'
" Bundle 'swap'
" Bundle 'taglist.vim'
" Bundle 'chrisbra/NrrwRgn'
" Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'godlygeek/tabular'
" Bundle 'timcharper/textile.vim'
" Bundle 'tsaleh/vim-align'
" Bundle 'gregsexton/gitv'
Bundle 'AutoClose'
Bundle 'ReplaceWithRegister'
Bundle 'ZoomWin'
Bundle 'nginx.vim'
Bundle 'wikipedia.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdcommenter'
Bundle 'ervandew/supertab'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'sandeepcr529/Buffet.vim'
if has('ruby')
  " Bundle 'robgleeson/hammer.vim'
  " Bundle 'hallettj/jslint.vim'
  " Bundle 'tpope/vim-cucumber'
  " Bundle 'taq/vim-rspec'
  Bundle 'wincent/Command-T'
endif
if has('python')
  " Bundle 'jceb/vim-orgmode'
  Bundle 'Processing'
  Bundle 'sjl/gundo.vim'
  Bundle 'SirVer/ultisnips'
endif
